<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:background="@drawable/office_selection_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="275dp"
        android:layout_height="502dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CAO"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="CITY ASSESOR'S OFFICE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CPO"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_button_background_color"
                android:fontFamily="@font/metropolis"
                android:text="CITY POPULATION OFFICE"
                android:textColor="@color/black"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CTO"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="CITY TREASURERS OFFICE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ID"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_button_background_color"
                android:fontFamily="@font/metropolis"
                android:text="CSU/INFORMATION DESK"
                android:textColor="@color/black"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CRL"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="COMFORT ROOM LEFT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CRR"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="COMFORT ROOM RIGHT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CP"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="CONSTRUCTION PERMIT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EE"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="ECONOMIC ENTERPRISES" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_FU"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_button_background_color"
                android:fontFamily="@font/metropolis"
                android:text="FRANCHISING UNIT"
                android:textColor="@color/black"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_FE"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="GROUND FLOOR ENTRANCE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_FExit"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="GROUND FLOOR EXIT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_GE"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="GENERAL SERVICES" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Elevator"
                app:cornerRadius="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_button_background_color"
                android:text="GROUND FLOOR ELEVATOR" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>